{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "weekthreetask",
  "version": "1.0.0",
  "main": "task2.js",
  "devDependencies": {
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon weekThreetask.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
